<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hotsse Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function(){

            $(".e_scroll").click(function(e){
                e.preventDefault();
                var target = $(this).attr("href");
                var offset = $(target).offset();
                $('html, body').animate({scrollTop : offset.top}, 400);
            });

        });
    </script>
    
	<style>
	.fakeimg {
		height: 200px;
		background: #aaa;
	}

	.row {
		margin-bottom:15px;
	}

	.top {
		display: flex;
		justify-content: center;
		align-items: center;
		width:100%;
		height:100vh;
		background-image:url('../img/top-background.jpg');
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;
		color: white;    
	}

	.container_skill{
			text-align: center;
			display: inline-block;
			width:114px;
			height:116px;
			border-radius: 30px 30px;
			
			background-size:cover;
			background-repeat: no-repeat;
			margin-right: 2rem;
			
			box-shadow: 0 3px 6px rgba(0,0,0,.2), 0 3px 6px rgba(0,0,0,.2);
	}

	.label_skill{
		display: flex;
		justify-content: center;
		align-items: center;
		background:black;
		border-radius: 30px 30px;
		width: 118px;
		height:118px;
		padding:10px;
		opacity: 0.8;
		font-weight: 400;
		font-size: 1.0rem;
		color: white;
		visibility: hidden;
	}

	.container_skill:hover .label_skill{
		visibility:visible;
		animation: fadeout1 0.5s;
		-moz-animation: fadeout1 0.5s; /* Firefox */
		-webkit-animation: fadeout1 0.5s; /* Safari and Chrome */
		-o-animation:fadeout1 0.5s; /* Opera */

}@keyframes fadeout1 {
		0%{
				opacity: 0;
		}

		100% {
				opacity:0.8;
		}
}
@-moz-keyframes fadeout1 { /* Firefox */
		0%{
				opacity: 0;
		}
 
		100% {
				opacity:0.8;
		}
}
@-webkit-keyframes fadeout1 { /* Safari and Chrome */
		0%{
				opacity: 0;
		}
	 
		100% {
				opacity:0.8;
		}
}
@-o-keyframes fadeout1 { /* Opera */
		0%{
				opacity: 0;
		}
	
		100% {
				opacity:0.8;
		}
}
	</style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link e_scroll" href="#">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link e_scroll" href="#about">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link e_scroll" href="#skills">Skills</a>
			</li>
			<li class="nav-item">
				<a class="nav-link e_scroll" href="#project">Project</a>
			</li>
			<li class="nav-item">
				<a class="nav-link e_scroll" href="#contact">Contact</a>
			</li>
		</ul>
	</div>  
</nav>

<div class="top">
	<h1 style="font-size:60px;">Developer 윤호세</h1>
</div>

<div id="about" style="padding-top:30px;">
	<div class="container">
		<div class="row">
			<div class="col-sm-4 text-center">
				<h1>About Me</h1>
			</div>
			<div class="col-sm-8">
				<h2>즐길 줄 아는 개발자</h2>
				<p>
                    즐길 줄 아는 사람은 실패에도 좌절하지 않으며, 반드시 열정을 가지고 최선의 노력을 합니다.<br/>
                    학창 시절 접한 프로그래밍은 그 어떤 것보다도 매력적으로 다가왔으며, 하나의 과제를 달성했을 때의 성취감은 지금의 저를 있게 만든 원동력입니다.
				</p>
				<p>
                    저는 성능과 안정성을 고려한 개발을 지향하며, 기술 트렌드에도 뒤쳐지지 않도록 노력하고 있습니다.<br/>
                    Spring Framework 기반의 성능 개선, 자동화 등의 프로젝트를 주로 진행했으며, 최근에는 ELK Stack 에 관심을 가지고 있습니다.
                </p>
			</div>
		</div>
	</div>
</div>

<div id="skills" style="background-color:#E7E6E6;">
	<div class="container" style="margin-top:30px">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h1>Skills</h1>
			</div>
		</div>
		<!-- Language -->
		<div class="row">
			<div class="col-sm-12 text-center">
				<h4>Language</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 text-center">
				<div class="container_skill" style="background-image:url('../img/logo_skill/java.png');">
					<div class="label_skill">Intermediate</div>
				</div>
				<div class="container_skill" style="background-image:url('../img/logo_skill/javascript.png');">
					<div class="label_skill">Intermediate</div>
				</div>
				<div class="container_skill" style="background-image:url('../img/logo_skill/csharp.png');">
					<div class="label_skill">Intermediate</div>
				</div>
			</div>
		</div>
		<!-- // Language -->
		<!-- Web Skill -->
		<div class="row">
			<div class="col-sm-12 text-center">
				<h4>Web Skill</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 text-center">
				<div class="container_skill" style="background-image:url('../img/logo_skill/html.png');">
					<div class="label_skill">Basic</div>
				</div>
				<div class="container_skill" style="background-image:url('../img/logo_skill/css.png');">
					<div class="label_skill">Basic</div>
				</div>
				<div class="container_skill" style="background-image:url('../img/logo_skill/javascript.png');">
					<div class="label_skill">Intermediate</div>
				</div>
				<div class="container_skill" style="background-image:url('../img/logo_skill/jquery.png');">
					<div class="label_skill">Basic</div>
				</div>
			</div>
		</div>
		<!-- // Web Skill -->
		<!-- Framework -->
		<div class="row">
			<div class="col-sm-12 text-center">
				<h4>Framework</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 text-center">
				<div class="container_skill" style="background-image:url('../img/logo_skill/spring.png');">
					<div class="label_skill">Intermediate</div>
				</div>      
				<div class="container_skill" style="background-image:url('../img/logo_skill/nodejs.png');">
					<div class="label_skill">Basic</div>
				</div>
				<div class="container_skill" style="background-image:url('../img/logo_skill/aspnet_mvc.png');">
					<div class="label_skill">Intermediate</div>
				</div>
			</div>
		</div>
		<!-- // Framework -->
		<!-- Database -->
		<div class="row">
				<div class="col-sm-12 text-center">
					<h4>Database</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 text-center">
					<div class="container_skill" style="background-image:url('../img/logo_skill/sqlserver.png');">
						<div class="label_skill">Expert</div>
					</div>
					<div class="container_skill" style="background-image:url('../img/logo_skill/mysql.png');">
						<div class="label_skill">Intermediate</div>
					</div>
				</div>        
			</div>
			<!-- // Database -->
		<!-- Operating System -->
		<div class="row">
			<div class="col-sm-12 text-center">
				<h4>Operating System</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 text-center">
				<div class="container_skill" style="background-image:url('../img/logo_skill/windows.png');">
					<div class="label_skill">Basic</div>
				</div>
				<div class="container_skill" style="background-image:url('../img/logo_skill/linux.png');">
					<div class="label_skill">Basic</div>
				</div>
			</div>
		</div>
		<!-- // Operating System -->
		<!-- Etc -->
		<div class="row">
				<div class="col-sm-12 text-center">
					<h4>Etc</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 text-center">
					<div class="container_skill" style="background-image:url('../img/logo_skill/github.png');">
						<div class="label_skill">Basic</div>
					</div>
				</div>
			</div>
			<!-- // Etc -->
	</div>      
</div>


<div id="project">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h1>Project</h1>
			</div>
		</div>
	</div>  
</div>

<div id="contact" style="background-color:#E7E6E6;">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h1 style="margin-top:20px;">Contact</h1>

                <h2 style="margin-top:20px;">E-mail : dkdlrja@naver.com</h2>
            </div>
        </div>
    </div>  
</div>

</body>
</html>